# RemoteEnvironmentals

./: README.md
SensorLogic/SensorLogger/: SensorLogger.ino
WebApp/Server/: Dockerfile  Server.csproj  Server.sln
WebApp/Server/Classes/: Database.cs
WebApp/Server/Controllers/: APIController.cs  HomeController.cs
WebApp/Server/Models/: ErrorViewModel.cs  PingModel.cs  SettingsModel.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Server/Views/Home/: Index.cshtml  Settings.cshtml
WebApp/Server/Views/Shared/: _Layout.cshtml
WebApp/Server/wwwroot/js/: site.js
WebApp/Utilities/: Database.cs  Emailer.cs  PingModel.cs  SettingsModel.cs  Utilities.csproj
WebApp/Watcher/: Program.cs  Watcher.csproj
